from machine import Pin,PWM
from time import sleep
#On initialise le buzzer sur une pin PWM c'est à dire l'ADC
buzzer = PWM(Pin(27))
#On initialise le volume
vol = 1000
#Pour avoir plus facile on créé différentes fonction pour chaque note.
#Et pour chaque note on y associe une fréquence le volume et une durée
def DO(time):
    buzzer.freq(1046)
    buzzer.duty_u16(vol)
    sleep(time)
def RE(time):
    buzzer.freq(1175)
    buzzer.duty_u16(vol)
    sleep(time)
def MI(time):
    buzzer.freq(1318)
    buzzer.duty_u16(vol)
    sleep(time)
def FA(time):
    buzzer.freq(1397)
    buzzer.duty_u16(vol)
    sleep(time)
def SO(time):
    buzzer.freq(1568)
    buzzer.duty_u16(vol)
    sleep(time)
def LA(time):
    buzzer.freq(1760)
    buzzer.duty_u16(vol)
    sleep(time)
def SI(time):
    buzzer.freq(11967)
    buzzer.duty_u16(vol)
    sleep(time)
def N(time):
    buzzer.duty_u16(0)
    sleep(time)
#Ensuite dans une boucle infinie on créé la musique que l'on veut grace au différentes notes et temps.
#Ici le sont joué est la mélodie de frere Jacque
while True:
    
    DO(0.25)
    RE(0.25)
    MI(0.25)
    DO(0.25)
    N(0.01)
    
    DO(0.25)
    RE(0.25)
    MI(0.25)
    DO(0.25)
    
    MI(0.25)
    FA(0.25)
    SO(0.5)
    
    MI(0.25)
    FA(0.25)
    SO(0.5)
    N(0.01)
    
    SO(0.125)
    LA(0.125)
    SO(0.125)
    FA(0.125)
    MI(0.25)
    DO(0.25)
    
    SO(0.125)
    LA(0.125)
    SO(0.125)
    FA(0.125)
    MI(0.25)
    DO(0.25)
    
    RE(0.25)
    SO(0.25)
    DO(0.5)
    N(0.01)
    
    RE(0.25)
    SO(0.25)
    DO(0.5)
